{
  "name": "fraud-checker-backend",
  "version": "1.0.0",
  "description": "Backend API for Fraud Checker application",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "start:prod": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "test": "node test-api.js",
    "test:api": "node test-api.js"
  },
  "keywords": [
    "fraud",
    "checker",
    "api",
    "express",
    "prisma"
  ],
  "author": "Fraud Checker Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.6.3",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "prisma": "^5.7.1",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
